<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.23.0310.0811                               -->
<workbook original-version='18.1' source-build='2021.4.17 (20214.23.0310.0811)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Female' caption='Select Gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;F&quot;'>
        <calculation class='tableau' formula='&quot;F&quot;' />
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
        <members>
          <member alias='Female' value='&quot;F&quot;' />
          <member alias='Male' value='&quot;M&quot;' />
        </members>
      </column>
      <column alias='Age' caption='DataChoice' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;AvgAge&quot;'>
        <calculation class='tableau' formula='&quot;AvgAge&quot;' />
        <aliases>
          <alias key='&quot;AvgAge&quot;' value='Age' />
          <alias key='&quot;GenderCount&quot;' value='Gender Count' />
        </aliases>
        <members>
          <member alias='Age' value='&quot;AvgAge&quot;' />
          <member alias='Gender Count' value='&quot;GenderCount&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='shootings' inline='true' name='federated.1cb38pu0d2nev018y4uki0pd3u4k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shootings' name='textscan.1wv04t41pjlg9k0zzrrrw1ocplkd'>
            <connection class='textscan' directory='C:/Users/rnich/OneDrive/Desktop/Masters Classes/SPRING 2023 MASTERS/Data Visualization 6361' filename='shootings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wv04t41pjlg9k0zzrrrw1ocplkd' name='shootings.csv' table='[shootings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='string' name='manner_of_death' ordinal='3' />
            <column datatype='string' name='armed' ordinal='4' />
            <column datatype='real' name='age' ordinal='5' />
            <column datatype='string' name='gender' ordinal='6' />
            <column datatype='string' name='race' ordinal='7' />
            <column datatype='string' name='city' ordinal='8' />
            <column datatype='string' name='state' ordinal='9' />
            <column datatype='boolean' name='signs_of_mental_illness' ordinal='10' />
            <column datatype='string' name='threat_level' ordinal='11' />
            <column datatype='string' name='flee' ordinal='12' />
            <column datatype='boolean' name='body_camera' ordinal='13' />
            <column datatype='string' name='arms_category' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[shootings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[shootings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manner_of_death]</local-name>
            <parent-name>[shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[armed]</local-name>
            <parent-name>[shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[shootings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signs_of_mental_illness]</local-name>
            <parent-name>[shootings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threat_level]</local-name>
            <parent-name>[shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flee]</local-name>
            <parent-name>[shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_camera]</local-name>
            <parent-name>[shootings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arms_category]</local-name>
            <parent-name>[shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GenderCount' datatype='integer' name='[Calculation_1238489915502673922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([gender])' />
      </column>
      <column caption='SelectGender' datatype='string' name='[Calculation_1238489915503919107]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = [Parameters].[Parameter 1] then &apos;show&apos;&#13;&#10;ELSEIF [gender] = [Parameters].[Parameter 1] then &apos;show&apos;&#13;&#10;ELSE &quot;hide&quot;&#13;&#10;END' />
      </column>
      <column caption='AvgAgeForParam' datatype='real' name='[Calculation_1599903785975357442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([age])' />
      </column>
      <column caption='DataChoiceCalc' datatype='real' name='[Calculation_1599903785975820291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;AvgAge&quot; THEN [Calculation_1599903785975357442]&#13;&#10;ELSE [Calculation_1238489915502673922]&#13;&#10;END' />
      </column>
      <column caption='Total Death Count' datatype='integer' name='[Calculation_2040412122386059264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([manner_of_death])' />
      </column>
      <column caption='Total Weapons Carried' datatype='integer' name='[Calculation_3036833541103353856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([arms_category])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='shootings.csv' datatype='table' name='[__tableau_internal_object_id__].[shootings.csv_093B4C1F6BFC4FDA8ECA1164BB741C08]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Armed' datatype='string' name='[armed]' role='dimension' type='nominal' />
      <column caption='Arms Category' datatype='string' name='[arms_category]' role='dimension' type='nominal' />
      <column caption='Body Camera' datatype='boolean' name='[body_camera]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Flee' datatype='string' name='[flee]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Manner Of Death' datatype='string' name='[manner_of_death]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Signs Of Mental Illness' datatype='boolean' name='[signs_of_mental_illness]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Threat Level' datatype='string' name='[threat_level]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[manner_of_death]' derivation='None' name='[none:manner_of_death:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Female' caption='Select Gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;F&quot;'>
          <calculation class='tableau' formula='&quot;F&quot;' />
          <aliases>
            <alias key='&quot;F&quot;' value='Female' />
            <alias key='&quot;M&quot;' value='Male' />
          </aliases>
        </column>
        <column alias='Age' caption='DataChoice' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;AvgAge&quot;'>
          <calculation class='tableau' formula='&quot;AvgAge&quot;' />
          <aliases>
            <alias key='&quot;AvgAge&quot;' value='Age' />
            <alias key='&quot;GenderCount&quot;' value='Gender Count' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Select State' name='[Action1_83C109780CBD4B3C9540FCA81AF4AA11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='StateDashboard' type='sheet' worksheet='TotalDeathCountinEachState' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='StateDashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ArmedVictims'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='MS Reference Sans Serif'>Weapons Carried By Victims</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shootings' name='federated.1cb38pu0d2nev018y4uki0pd3u4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1cb38pu0d2nev018y4uki0pd3u4k'>
            <column caption='Total Weapons Carried' datatype='integer' name='[Calculation_3036833541103353856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([arms_category])' />
            </column>
            <column caption='Arms Category' datatype='string' name='[arms_category]' role='dimension' type='nominal' />
            <column-instance column='[arms_category]' derivation='None' name='[none:arms_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3036833541103353856]' derivation='User' name='[usr:Calculation_3036833541103353856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1cb38pu0d2nev018y4uki0pd3u4k].[usr:Calculation_3036833541103353856:qk]' />
              <text column='[federated.1cb38pu0d2nev018y4uki0pd3u4k].[none:arms_category:nk]' />
              <color column='[federated.1cb38pu0d2nev018y4uki0pd3u4k].[none:arms_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AverageAgeofVictims'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='MS Reference Sans Serif'>Average Age and Gender Count of Victims</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shootings' name='federated.1cb38pu0d2nev018y4uki0pd3u4k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Female' caption='Select Gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;F&quot;'>
              <calculation class='tableau' formula='&quot;F&quot;' />
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column alias='Age' caption='DataChoice' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;AvgAge&quot;'>
              <calculation class='tableau' formula='&quot;AvgAge&quot;' />
              <aliases>
                <alias key='&quot;AvgAge&quot;' value='Age' />
                <alias key='&quot;GenderCount&quot;' value='Gender Count' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cb38pu0d2nev018y4uki0pd3u4k'>
            <column caption='GenderCount' datatype='integer' name='[Calculation_1238489915502673922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([gender])' />
            </column>
            <column caption='SelectGender' datatype='string' name='[Calculation_1238489915503919107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = [Parameters].[Parameter 1] then &apos;show&apos;&#13;&#10;ELSEIF [gender] = [Parameters].[Parameter 1] then &apos;show&apos;&#13;&#10;ELSE &quot;hide&quot;&#13;&#10;END' />
            </column>
            <column caption='AvgAgeForParam' datatype='real' name='[Calculation_1599903785975357442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([age])' />
            </column>
            <column caption='DataChoiceCalc' datatype='real' name='[Calculation_1599903785975820291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;AvgAge&quot; THEN [Calculation_1599903785975357442]&#13;&#10;ELSE [Calculation_1238489915502673922]&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1238489915503919107]' derivation='None' name='[none:Calculation_1238489915503919107:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1599903785975820291]' derivation='User' name='[usr:Calculation_1599903785975820291:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cb38pu0d2nev018y4uki0pd3u4k].[none:Calculation_1238489915503919107:nk]'>
            <groupfilter function='member' level='[none:Calculation_1238489915503919107:nk]' member='&quot;show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cb38pu0d2nev018y4uki0pd3u4k].[none:Calculation_1238489915503919107:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cb38pu0d2nev018y4uki0pd3u4k].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cb38pu0d2nev018y4uki0pd3u4k].[usr:Calculation_1599903785975820291:qk]</rows>
        <cols>([federated.1cb38pu0d2nev018y4uki0pd3u4k].[none:race:nk] / [federated.1cb38pu0d2nev018y4uki0pd3u4k].[none:gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='CountofVictimsinEachState'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='MS Reference Sans Serif'>Victim Count in Each State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shootings' name='federated.1cb38pu0d2nev018y4uki0pd3u4k' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Female' caption='Select Gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;F&quot;'>
              <calculation class='tableau' formula='&quot;F&quot;' />
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cb38pu0d2nev018y4uki0pd3u4k'>
            <column caption='GenderCount' datatype='integer' name='[Calculation_1238489915502673922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([gender])' />
            </column>
            <column caption='SelectGender' datatype='string' name='[Calculation_1238489915503919107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = [Parameters].[Parameter 1] then &apos;show&apos;&#13;&#10;ELSEIF [gender] = [Parameters].[Parameter 1] then &apos;show&apos;&#13;&#10;ELSE &quot;hide&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1238489915503919107]' derivation='None' name='[none:Calculation_1238489915503919107:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1238489915502673922]' derivation='User' name='[usr:Calculation_1238489915502673922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cb38pu0d2nev018y4uki0pd3u4k].[none:Calculation_1238489915503919107:nk]'>
            <groupfilter function='member' level='[none:Calculation_1238489915503919107:nk]' member='&quot;show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cb38pu0d2nev018y4uki0pd3u4k].[none:Calculation_1238489915503919107:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cb38pu0d2nev018y4uki0pd3u4k].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cb38pu0d2nev018y4uki0pd3u4k].[usr:Calculation_1238489915502673922:qk]</rows>
        <cols>([federated.1cb38pu0d2nev018y4uki0pd3u4k].[none:gender:nk] / [federated.1cb38pu0d2nev018y4uki0pd3u4k].[none:state:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='DeathandYear'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='MS Reference Sans Serif'>Deaths by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shootings' name='federated.1cb38pu0d2nev018y4uki0pd3u4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1cb38pu0d2nev018y4uki0pd3u4k'>
            <column caption='Total Death Count' datatype='integer' name='[Calculation_2040412122386059264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([manner_of_death])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Manner Of Death' datatype='string' name='[manner_of_death]' role='dimension' type='nominal' />
            <column-instance column='[manner_of_death]' derivation='None' name='[none:manner_of_death:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2040412122386059264]' derivation='User' name='[usr:Calculation_2040412122386059264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cb38pu0d2nev018y4uki0pd3u4k].[none:manner_of_death:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cb38pu0d2nev018y4uki0pd3u4k].[usr:Calculation_2040412122386059264:qk]</rows>
        <cols>[federated.1cb38pu0d2nev018y4uki0pd3u4k].[tyr:date:qk]</cols>
        <pages>
          <column>[federated.1cb38pu0d2nev018y4uki0pd3u4k].[yr:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='TotalDeathCountinEachState'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='MS Reference Sans Serif'>The Total Number of Deaths in Each State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shootings' name='federated.1cb38pu0d2nev018y4uki0pd3u4k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cb38pu0d2nev018y4uki0pd3u4k'>
            <column caption='Total Death Count' datatype='integer' name='[Calculation_2040412122386059264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([manner_of_death])' />
            </column>
            <column caption='Manner Of Death' datatype='string' name='[manner_of_death]' role='dimension' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2040412122386059264]' derivation='User' name='[usr:Calculation_2040412122386059264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cb38pu0d2nev018y4uki0pd3u4k].[usr:Calculation_2040412122386059264:qk]' />
              <text column='[federated.1cb38pu0d2nev018y4uki0pd3u4k].[usr:Calculation_2040412122386059264:qk]' />
              <lod column='[federated.1cb38pu0d2nev018y4uki0pd3u4k].[none:state:nk]' />
              <geometry column='[federated.1cb38pu0d2nev018y4uki0pd3u4k].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cb38pu0d2nev018y4uki0pd3u4k].[Latitude (generated)]</rows>
        <cols>[federated.1cb38pu0d2nev018y4uki0pd3u4k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DataVisStory' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='MS Reference Sans Serif'>Police Shootings Visualization Project</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3112' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3942' />
            <zone h='84751' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14419'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='' id='1' />
                  <story-point caption='Business Understanding' captured-sheet='' id='4' />
                  <story-point caption='Data Documentation' captured-sheet='' id='5' />
                  <story-point caption='State Dashboard' captured-sheet='StateDashboard' id='2'>
                    <capturedDeltas>
                      <worksheet name='TotalDeathCountinEachState'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Victims Dashboard' captured-sheet='VictimDashboard' id='3'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column alias='Gender Count' name='[Parameter 2]' value='&quot;GenderCount&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='What Went Well' captured-sheet='' id='6' />
                  <story-point caption='What Did Not Go Well' captured-sheet='' id='7' />
                  <story-point caption='What I Would Do Differently' captured-sheet='' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='47822' id='6' story-point-id='1' type-v2='text' w='96161' x='1575' y='22199'>
          <formatted-text>
            <run bold='true' fontsize='36'>Data Vizualization Project: Police Shootings </run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='36'>Data Visualization </run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='36'>ISM6361 </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='45539' hidden='true' id='7' story-point-id='4' type-v2='text' w='95768' x='2362' y='21680'>
          <formatted-text>
            <run fontalignment='0' fontsize='28'>- Police shootings seems more common in the news. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontsize='28'>- Whether these shootings are justified or not, we cannot tell. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontsize='28'>- Recent events led to police shootings being monitored more.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontsize='28'>- Many insights to uncover. </run>
            <run fontalignment='0'>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='56639' hidden='true' id='11' story-point-id='5' type-v2='text' w='93996' x='2953' y='20643'>
          <formatted-text>
            <run fontalignment='0' fontsize='28'>- The data is received from Kaggle.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontsize='28'>- It is about police shootings in the US from 2015-2020</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontsize='28'>- The columns available are ID, name, date, manner_of_death, armed, age, gender, race, city, state, signs_of_mental_illness, threat_level, flee, body_camera, and arms_category. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontsize='28'>- No missing values.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='41494' hidden='true' id='12' story-point-id='6' type-v2='text' w='93701' x='3248' y='21992'>
          <formatted-text>
            <run fontalignment='0' fontsize='28'>- Learned how to use Tableau features. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontsize='28'>- Tableau and data were easy to work with. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontsize='28'>- Good Tableau community help. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontsize='28'>- Achieved good visualizations. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='41494' hidden='true' id='13' story-point-id='7' type-v2='text' w='93701' x='2953' y='19398'>
          <formatted-text>
            <run fontalignment='0' fontsize='28'>- Tableau parameters. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontsize='28'>- Dataset did not have many calculated fields. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontsize='28'>- Struggled to create a poster that has the right balance of text and charts.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontsize='28'>- Information in the chart could be more in depth. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='38589' hidden='true' id='14' story-point-id='8' type-v2='text' w='93110' x='3346' y='18776'>
          <formatted-text>
            <run fontalignment='0' fontsize='28'>- Understand Tableau deeper. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontsize='28'>- Learn to use more datasets. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontsize='28'>- Make more complex visualizations. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontsize='28'>- Use a larger dataset. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='StateDashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Female' caption='Select Gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;F&quot;'>
          <calculation class='tableau' formula='&quot;F&quot;' />
          <aliases>
            <alias key='&quot;F&quot;' value='Female' />
            <alias key='&quot;M&quot;' value='Male' />
          </aliases>
          <members>
            <member alias='Female' value='&quot;F&quot;' />
            <member alias='Male' value='&quot;M&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='12' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='1000'>
            <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='84800' x='800' y='1000'>
              <zone h='49000' id='5' type-v2='layout-basic' w='84800' x='800' y='1000'>
                <zone h='49000' id='3' name='TotalDeathCountinEachState' w='84800' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone h='49000' id='13' param='horz' type-v2='layout-flow' w='13600' x='85600' y='1000'>
              <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13600' x='85600' y='1000'>
                <zone h='8125' id='8' name='TotalDeathCountinEachState' pane-specification-id='0' param='[federated.1cb38pu0d2nev018y4uki0pd3u4k].[usr:Calculation_2040412122386059264:qk]' type-v2='color' w='13600' x='85600' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='9' name='CountofVictimsinEachState' w='84800' x='800' y='50000'>
          </zone>
          <zone h='6750' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13600' x='85600' y='92250'>
          </zone>
          <zone h='42250' id='10' name='CountofVictimsinEachState' pane-specification-id='0' param='[federated.1cb38pu0d2nev018y4uki0pd3u4k].[none:state:nk]' type-v2='color' w='13600' x='85600' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='VictimDashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Female' caption='Select Gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;F&quot;'>
          <calculation class='tableau' formula='&quot;F&quot;' />
          <aliases>
            <alias key='&quot;F&quot;' value='Female' />
            <alias key='&quot;M&quot;' value='Male' />
          </aliases>
          <members>
            <member alias='Female' value='&quot;F&quot;' />
            <member alias='Male' value='&quot;M&quot;' />
          </members>
        </column>
        <column alias='Age' caption='DataChoice' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;AvgAge&quot;'>
          <calculation class='tableau' formula='&quot;AvgAge&quot;' />
          <aliases>
            <alias key='&quot;AvgAge&quot;' value='Age' />
            <alias key='&quot;GenderCount&quot;' value='Gender Count' />
          </aliases>
          <members>
            <member alias='Age' value='&quot;AvgAge&quot;' />
            <member alias='Gender Count' value='&quot;GenderCount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='84000' x='800' y='1000'>
              <zone h='49000' id='9' name='ArmedVictims' w='42000' x='42800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='DeathandYear' w='84000' x='800' y='1000'>
              </zone>
              <zone h='49000' id='20' name='AverageAgeofVictims' w='42000' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='144' h='98000' id='14' is-fixed='true' type-v2='layout-basic' w='14400' x='84800' y='1000'>
              <zone h='59125' id='6' param='vert' type-v2='layout-flow' w='14400' x='84800' y='1000'>
                <zone fixed-size='104' h='14000' id='13' is-fixed='true' name='DeathandYear' synchronized='1' type-v2='currpage' w='14400' x='84800' y='1000'>
                </zone>
                <zone fixed-size='72' h='10000' id='12' is-fixed='true' name='DeathandYear' pane-specification-id='0' param='[federated.1cb38pu0d2nev018y4uki0pd3u4k].[none:manner_of_death:nk]' type-v2='color' w='14400' x='84800' y='15000'>
                </zone>
                <zone fixed-size='273' h='35125' id='10' is-fixed='true' name='ArmedVictims' pane-specification-id='0' param='[federated.1cb38pu0d2nev018y4uki0pd3u4k].[none:arms_category:nk]' type-v2='color' w='14400' x='84800' y='25000'>
                </zone>
              </zone>
              <zone h='38875' id='15' param='vert' type-v2='layout-flow' w='14400' x='84800' y='60125'>
                <zone h='6500' id='22' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14400' x='84800' y='60125'>
                </zone>
                <zone h='6500' id='23' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14400' x='84800' y='66625'>
                </zone>
                <zone h='5750' id='21' name='AverageAgeofVictims' pane-specification-id='0' param='[federated.1cb38pu0d2nev018y4uki0pd3u4k].[none:gender:nk]' type-v2='color' w='14400' x='84800' y='73125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
